[metadata]
name = hello
version = 0.0.1

[options]
packages = hello

# We don't really require anything, this is just for demo
install_requires =
    requests
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    say_hello = hello.hello:say_hello
